body{
    overflow-x: hidden;
}
.text-recomendaciones{
    width: fit-content;
    margin: auto;
}
.int-text-recom > h2 > span{
    border: 1px solid #b8c66c;
    padding: 5px;
    border-radius: 30px;
}
.separador-hor{
    border-bottom: 1px solid #b8c66c;
    width: 70%;
    margin: auto;
}
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    height: fit-content;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 2%;
    /* border: solid black; */
    width: 98%;
}
.slide {
    min-width: 98%;
    box-sizing: border-box;
    height: 70vh;
    transition: .3s ease;
    border-radius: 10px;
    box-shadow: 10px 10px 50px #0d8eab67;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-image: url('../../img/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #393E41;
    background-blend-mode: multiply;
}
.slide:hover{
    transform: scale(1.01);
    transition: .3s;
    background-color: #393e41e5;
    z-index: 1;
}
.slide div{
    font-family: graphie-regular;
}

.slide > :nth-child(1){
    display: flex;
    width: 90%;
    gap: 5px;
}
.slide > :nth-child(1) > :nth-child(1){
    border-radius: 20px 0 0 20px;
    width: fit-content;
    height: 287px;
    display: flex;
    justify-content: right;
}
.slide > :nth-child(1) > :nth-child(1) > img{
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: auto;
    object-fit: contain;
}
.slide > :nth-child(1) > :nth-child(2){
    padding: 5px;
    width: 60%;
    backdrop-filter: brightness(200%) blur(15px);
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: solid var(--verde);
}
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.control {
    background: #b8c66c6c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: .3s ease;
}
.control:hover{
    background-color: #b8c66ca4;
    transition: .3s;
}
.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    border: 1px solid var(--verde);
    border-radius: 20px;
    padding: 5px;
}
.indicator {
    width: 10px;
    height: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s ease ;
}
.indicator.active {
    background: #b8c66c;
    padding: 2px;
    width: 20px;
    border-radius: 20px;
    transition: .3s;
}
.suggbuttom{
    background-color: var(--verde);
    border-radius: 5px;
    height: 35px;
    width: 120px;
    border: 1px solid var(--negro);
}
.suggbletters{
    color: var(--negro);
    text-decoration: none;
    font-size: 18px;
}
.slide:hover .suggbuttom{
    animation: suggbuttom .4s linear;
    animation-iteration-count: 1;
}
@keyframes suggbuttom{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-10px);
        font-weight: 800;
    }
    50%{
        transform: translateY(0);
        font-weight: 800;
    }
    75%{
        transform: translateY(-5px);
        font-weight: 800;
    }
    100%{
        transform: translate(0);
    }
}


/* -----------------------------------------------estilos de las empresas------------------------------------------- */
#empresas{
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid blue; */
}
#ventajas{
    width: 100%;
    height: 96%;
}
.ven{
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.vEn{
    height: 100%;
}
#vene2{
    display: flex;
    justify-content: flex-end;
    height: 15%;
}
.contadores, 
.contadores-b{
    width: 18%;
    border-radius: 30px;
    height: 100%;
    background-color: #b8c66c7c;
    box-shadow: 1px 1px 10px #b8c66cbb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#slogan{
    height: 55%;
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('../../img/carrusel/10.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    background-color: #b8c66c;
    backdrop-filter: grayscale(30%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}
.slogan-int{
    padding: 30px;
    backdrop-filter: blur(20px);
    font-size: 30px;
    font-family: graphie-bold;
    text-align: right;
    width: 50%;
    border-radius: 40px;
}

/* -------------------------------------------------estilos del work----------------------------------------------- */
#work{
    height: 200vh;
    background: 
        linear-gradient(to bottom, #0d8eab8f, #b8c66c5b, #b8c66c5b, #0d8eab49),
        url('../../img/carrusel/10.jpg') no-repeat center   
    ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    padding-bottom: 30px;
}
#work_tt{
    border: 1px solid #b8c66c;
    border-radius: 30px;
    text-align: center;
    padding: 5px;
    backdrop-filter: grayscale(150%) blur(25px);
    margin-top: 10px;
}
#separador{
    border-bottom: solid #b8c66c;
    width: 70vw;
    margin: 10px 0;
}
#gallery{
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    border-radius: 25px;
    padding: 10px;
    backdrop-filter: blur(2px) brightness(200%) grayscale(50%);
}
.pics{
    border-radius: 20px;
    box-shadow: 1px 1px 10px black;
    transition: .3s ease;
}
.pics:hover{
    box-shadow: 10px 10px 30px black;
    transform: scale(1.05);
}
.p1{grid-row: span 2;}
.p6, .p4, .p15, .p17{grid-column: span 2;}
.p9{grid-column: span 2; grid-row: span 2;}
.p11{grid-row: span 3;}
.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10, 
.p11, .p12, .p13, .p14, .p15, .p16, .p17, .p18m .p19, .p20{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.p1{background-image: url('../../img/imp5.png');}
.p2{background-image: url('../../img/imp1.png');}
.p3{background-image: url('../../img/imp2.png');}
.p4{background-image: url('../../img/carro.jpg');}
.p5{background-image: url('../../img/imp6.png');}
.p6{background-image: url('../../img/fondo1.png');}
.p7{background-image: url('../../img/imp7.png');}
.p8{background-image: url('../../img/galeria/baru.jpg');}
.p9{background-image: url('../../img/gf-imp2.jpg');}
.p10{background-image: url('../../img/gf-imp3.jpg');}
.p11{background-image: url('../../img/pf-imp19.jpg');}
.p12{background-image: url('../../img/imp1.png');}
.p13{background-image: url('../../img/imp4.png');}
.p14{background-image: url('../../img/of-imp13.jpg');}
.p15{background-image: url('../../img/gf-imp6.jpg');}
.p16{background-image: url('../../img/pf-imp2.jpg');}
.p17{background-image: url('../../img/gf-imp7.jpg');}
.p18{background-image: url('../../img/pf-imp8.jpg');}
.p19{background-image: url('../../img/gf-imp4.jpg');}
.p20{background-image: url('../../img/gf-imp9.jpg');}

/* ---------------------------------------------cotizacion a la medida----------------------------------------------- */
.atuMedida{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
}
.item-medida{
    width: calc(100%);
    height: 100%;
    background-image: url(../../img/fondo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: var(--negro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form_form{
    display: grid;
    gap: 10px;
    border-radius: 20px;
    backdrop-filter: blur(50px);
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 0.05px 0.05px 10px rgba(255, 255, 255, 0.103);
}
.titule{
    text-align: center;
    width: fit-content;
    backdrop-filter: blur(40px);
    border-radius: 15px;
}
.info-message{
    margin: 10px;
    position: relative;
}
.caja_text{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--azul);
    padding: 0 15px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    font-family: graphie-light;
    font-size: 1rem;
    color: #fff;
    outline: none;
    box-shadow: 0 10px 10px -5px #0d8eab75;
}
.label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--azul);
    letter-spacing: 5px;
    font-family: extra-light;
    font-size: 1rem;
    pointer-events: none;
    transition: .3s ease-in-out;
}
.caja_text:focus ~ .label{
    top: -10px;
    left: 20px;
    font-size: 0.7rem;
    padding: 0 2px;
    border-radius: 5px;
}
input:valid ~ .label,
textarea:valid ~ .label{
    top: -10px;
    left: 15px;
    font-size: 0.7rem;
    padding: 0 2px;
}
.enviar{
    margin: auto;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid var(--azul);
    background-color: var(--azul);
    cursor: pointer;
    color: var(--negro);
    transition: .3s ease-in-out;
    font-size: 20px;
    font-family: graphie-bold;
}
.enviar:hover{
    transform: scale(1.03);
}
.e-b{
    width: fit-content;
    margin: auto;
}
@keyframes rebotar{
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
.rebotar{
    animation: rebotar 0.5s;
}



/* ------------------------------------------estilos del footter---------------------------------------- */
.caja-patron{
    position: relative;
    background-image: url("../img/iconos/patron-recor.png");
    background-repeat: repeat-x;
    background-size: 340px;
    background-color: #fff;
    height: 90px;
    width: 100%;
}
.footter{
    height: fit-content;
    position: relative;
    background-color: white;
}
.foot-interior{
    background-color: #b8c66c;
    display: flex;
    justify-content: space-between;
    height: fit-content;
}
.fot-info{
    margin: 25px auto;
    width: 300px;
    height: 350px;
}
.logo-solida-fot{
    width: 300px;
}
#info1 div p{
    text-align: center;
    color: white;
    font-family: graphie-bold;
}
#info1 div img{
    margin-top: 45px;
}
.fot-titulos-internos{
    width: fit-content;
    margin: 20px 10px;
    font-family: graphie-bold;
}
.fot-titulos-internos h3{
    color: white;
}
#info2 div ul li a{
    color: white;
    font-family: graphie-bold;
}
#info2 div ul li a:hover{
    color: white;
    border-bottom: 1px solid white;
}
#info2 div ul li{
    width: fit-content;
    margin-bottom: 8px;
    margin-left: 10px;
}
.fot-flex{
    display: flex;
}
.fot-flex div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.fot-flex div a p{
    color: white;
    font-family: graphie-bold;
}
.fot-flex div a p:hover{
    color: white;
    border-bottom: 1px solid white;
}
.fot-flex div p{
    color: white;
    font-family: graphie-bold;
}
.footer-iconos{
    width: 30px;
}
.formtitle{
    font-family: graphie-bold;
    word-spacing: 3px;
    color: #b8c66c;
    font-size: 2rem;
}

/* estilos responsive */

@media screen and (max-width: 1050px){
    .slide{
        height: 80vh;
    }
    .slide > :nth-child(1){
        flex-direction: column;
        align-items: center;
        max-height: 75vh;
    }
    .slide > :nth-child(1) > :nth-child(1) > img{
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .slide > :nth-child(1) > :nth-child(2){
        border-radius: 0 0 20px 20px;
        border-left: none;
        border-top: solid var(--verde);
        width: 100%;
    }
    #little{
        font-size: 4rem;
    }
    .spletters{
        font-size: 4rem;
    }
    .slide > :nth-child(1) > :nth-child(2) > :nth-child(3){
        font-size: 3rem;
    }
    .slogan-int{
        width: 90%;
        height: 85%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .slogan-int h2{
        font-size: 5rem;
    }
    #slogan{
        height: 90%;
        margin: 0;
        width: 100%;
    }
    .ven{
        display: none;
    }
    #vene2{
        display: none;
    }
    #ventajas{
        height: 100%;
        display: flex;
        align-items: center;  
    }
    #empresas{
        height: 50vh;
    }
    #work{
        height: 80vh;
    }
    #work_tt{
        font-size: 3rem;
    }
    .form_form{
        width: 90%;
    }
    .caja_text{
        width: 100%;
        height: 100%;
    }
    .label{
        font-size: 2rem;
    }
    .info-message{
        width: 80%;
        height: 5vh;
    }
    .formtitle{
        font-size: 5rem;
    }
    .enviar{
        margin: auto;
        width: 200px;
        height: 7vh;
        font-size: 2.5rem;
    }
    .foot-interior{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    .fot-info{
        margin: 25px 0;
    }
}
@media screen and (max-width: 600px) {
    #little{
        font-size: 3rem;
    }
    .spletters{
        font-size: 3rem;
    }
    .slide > :nth-child(1) > :nth-child(2) > :nth-child(3){
        font-size: 1rem;
    }
    .slogan-int h2{
        font-size: 3rem;
    }
    .formtitle{
        font-size: 3rem;
    }
}
@media screen and (max-width: 430px) {
    #work_tt{
        font-size: 2rem;
    }
}